HOST=localhost
PORT=5000
DB_USERNAME=Samantha
DB_PASSWORD=20060121
DB_CLUSTER=cluster0.jwuggd4
SESS_SECRET=mySessionSecret
NODE_ENV='development'
COOKIE_NAME='my-session-cookie-name'
# mongodb+srv://Samantha:<password>@cluster0.jwuggd4.mongodb.net/?retryWrites=true&w=majority